# E-Mail-Konfiguration für Support-Benachrichtigungen
EMAIL_USER=rwk-leiter-ksve@gmx.de
EMAIL_PASSWORD=your_email_password_here

# Firebase-Konfiguration
FIREBASE_SERVICE_ACCOUNT_KEY=your_firebase_service_account_key_here

# MongoDB-Konfiguration  
MONGODB_URI=your_mongodb_connection_string_here